pro quickdump

READCOL,'fits.list',FITSFILE,F='A'

SPECTRUM = MRDFITS(FITSFILE,0,HEADER,/DSCALE)

STRING1 = STRSPLIT(HEADER[WHERE(STRMATCH(HEADER,'*CRVAL1*=*') EQ 1)],/EXTRACT)
CRVAL = STRING1[2]

STRING2 = STRSPLIT(HEADER[WHERE(STRMATCH(HEADER,'*CD1_1*=*') EQ 1)],/EXTRACT)
DISPERSION = STRING2[2]

PRINT,"CRVAL =  ",CRVAL
PRINT,"DISPERSION =  ",DISPERSION

; Create Wavelength Array
WAV = DBLARR(n_elements(SPECTRUM[*,0]))

for i=0,n_elements(SPECTRUM[*,0])-1 DO BEGIN

   WAV[i] = DOUBLE(CRVAL) + DOUBLE(DISPERSION * DOUBLE(i))

ENDFOR

;print,WAV,FORMAT='(F)'

QSONAME = STRSPLIT(FITSFILE,/EXTRACT,'.')
QSONAME = QSONAME[0]

OPENW,LUN1,'Dump/'+strtrim(QSONAME,2)+'.spec',/GET_LUN
OPENW,LUN2,'Dump/'+strtrim(QSONAME,2)+'.sig',/GET_LUN
OPENW,LUN3,'Dump/'+strtrim(QSONAME,2)+'.err',/GET_LUN
OPENW,LUN4,'Dump/'+strtrim(QSONAME,2)+'.cont',/GET_LUN

for j=0,n_elements(SPECTRUM[*,0])-1 DO BEGIN

printf,LUN1,WAV[j],SPECTRUM[j,0],F='(F,F)'
printf,LUN2,WAV[j],SPECTRUM[j,1],F='(F,F)'
printf,LUN3,WAV[j],SPECTRUM[j,2],F='(F,F)'
printf,LUN4,WAV[j],SPECTRUM[j,3],F='(F,F)'

ENDFOR

FREE_LUN,LUN1
FREE_LUN,LUN2
FREE_LUN,LUN3
FREE_LUN,LUN4

stop
END
