UVES_popler : Version 0.66 : Thu May 15 2014 14:14:14 MDT (UTC-0600) : mathes

General spectrum specifications:
 combmeth = 0
 disp =    2.500000000002
 filetype = 9
 helio = 0
 vacwl = 0
 zem =  0.0000000
 linear = 0
 thar = 0
Initial sigma-clipping of orders:
 nordclip = 3
 nordsig = 35
 ordsig =    5.0000
 ordsignbr =    3.0000
 ordsigzero =    3.0000
 ordmedfrac =    0.1000
 ordmedrej =    0.0500
Spectrum/order combination parameters:
 clipsig =    3.0000
 lrgerr =    4.0000
 rankspec = 0
 scalmeth = 1
 scalclip =    3.0000
 scalerr =    0.2000
 nscalclip = 5
Order continuum fitting method parameters:
 contftyp = 2
 contord = 4
 contpctl =    0.1000
 contsigl =    1.4000
 contsigu =    3.0000
 contwgt = 500
Combined spectrum continuum fitting method parameters:
 cordlya = 4
 cordred = 6
 ftyplya = 2
 ftypred = 2
 nocont = 2
 pctllya =    0.3000
 pctlred =    0.1000
 rsiglyal =    1.2000
 rsiglyau =    3.0000
 rsigredl =    1.4000
 rsigredu =    3.0000
 vclya = 20000.0000
 vcred = 2500.0000
 vlya = 5000.0000
Data file options:
 dat = 0
 raw = 0
 save = 0
 distort = 0

Number_of_spectra = 0
000_PATH = /achernar-data/mathes/UVES_SQUAD/J002151-012833/
 000_COMB = J002151-012833.fits

Number_of_actions = 3
001_ACTN = 6  001_RCMB = 0
 001_CORD =  5569.61078778  5652.38164020  5574.62914623  5645.59818854
 001_FTYP = 2  001_FORD = 12  001_REJL =  1.40  001_REJU =  3.00  001_NXYP = 1
  001_XY_001 = 0   5603.20556641   5616.59228516   -611.46942139    636.88818359
002_ACTN = 6  002_RCMB = 0
 002_CORD =  6844.93266531  6946.65627456  6865.16896582  6926.17977579
 002_FTYP = 2  002_FORD = 3  002_REJL =  1.40  002_REJU =  3.00  002_NXYP = 1
  002_XY_001 = 0   6867.37500000   6928.09765625     -1.19698119    164.53100586
003_ACTN = 6  003_RCMB = 0
 003_CORD =  7525.88820500  7751.30175640  7570.45292646  7705.67243843
 003_FTYP = 2  003_FORD = 4  003_REJL =  1.40  003_REJU =  3.00  003_NXYP = 0
