UVES_popler : Version 0.66 : Mon May 19 2014 16:23:59 MDT (UTC-0600) : mathes

General spectrum specifications:
 combmeth = 0
 disp =    2.500000000002
 filetype = 9
 helio = 0
 vacwl = 0
 zem =  0.0000000
 linear = 0
 thar = 0
Initial sigma-clipping of orders:
 nordclip = 3
 nordsig = 35
 ordsig =    5.0000
 ordsignbr =    3.0000
 ordsigzero =    3.0000
 ordmedfrac =    0.1000
 ordmedrej =    0.0500
Spectrum/order combination parameters:
 clipsig =    3.0000
 lrgerr =    4.0000
 rankspec = 0
 scalmeth = 1
 scalclip =    3.0000
 scalerr =    0.2000
 nscalclip = 5
Order continuum fitting method parameters:
 contftyp = 2
 contord = 4
 contpctl =    0.1000
 contsigl =    1.4000
 contsigu =    3.0000
 contwgt = 500
Combined spectrum continuum fitting method parameters:
 cordlya = 4
 cordred = 6
 ftyplya = 2
 ftypred = 2
 nocont = 2
 pctllya =    0.3000
 pctlred =    0.1000
 rsiglyal =    1.2000
 rsiglyau =    3.0000
 rsigredl =    1.4000
 rsigredu =    3.0000
 vclya = 20000.0000
 vcred = 2500.0000
 vlya = 5000.0000
Data file options:
 dat = 0
 raw = 0
 save = 0
 distort = 0

Number_of_spectra = 0
000_PATH = /achernar-data/mathes/UVES_SQUAD/J005925-411043/
 000_COMB = J005925-411043.fits

Number_of_actions = 2
001_ACTN = 6  001_RCMB = 0
 001_CORD =  4796.77648655  4798.21672589  4796.81648736  4798.17671340
 001_FTYP = 2  001_FORD = 4  001_REJL =  1.40  001_REJU =  3.00  001_NXYP = 0
002_ACTN = 6  002_RCMB = 0
 002_CORD =  6065.58205176  6067.80803727  6065.63263327  6067.75743762
 002_FTYP = 2  002_FORD = 4  002_REJL =  1.40  002_REJU =  3.00  002_NXYP = 0
